VITE_SUPABASE_PROJECT_ID="ohrfuqofysmyqycqzwgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocmZ1cW9meXNteXF5Y3F6d2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MjEyNzMsImV4cCI6MjA3MDk5NzI3M30.kFGNsDigvS8eGcXegjLPNjLqsQEGyxYpZOPvB2_fdFU"
VITE_SUPABASE_URL="https://ohrfuqofysmyqycqzwgk.supabase.co"
